<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Delius&family=Karla&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-size: cover;
        background-position: center center;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Karla';
      }
      #container {
        background-color: rgba(204, 204, 204, 0.7);
        text-align: center;
        border-radius: 14px;
        margin: 50px;
        width: 100%;
      }
      .content {
        font-size: 5vmin;
        margin: 20px;
        text-align: left;
        font-family: 'Delius';
      }
      .loading {
        font-family: 'Karla';
        text-align: center;
      }
      #emojis {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="content loading" id="text">Laddar...</div>
      <div class="content" id="emojis"></div>
    </div>
  </body>
  <script src="./src.js"></script>
</html>
